# Bank-account---Kata

./: Dockerfile  README.md  build.gradle  settings.gradle
bank-application/: build.gradle
bank-application/src/main/java/org/exalt/bank/application/api/: AccountOperationsController.java  AccountStatementController.java
bank-application/src/main/java/org/exalt/bank/application/configuration/: OpenApiConfiguration.java
bank-application/src/main/java/org/exalt/bank/application/enums/: OperationTypeResponse.java
bank-application/src/main/java/org/exalt/bank/application/model/: AccountOperationResponse.java  BankAccountStatementResponse.java
bank-application/src/test/java/org/exalt/bank/application/api/: AccountOperationsControllerTest.java  AccountStatementControllerTest.java
bank-application/src/test/java/org/exalt/bank/application/model/: AccountOperationResponseTest.java  BankAccountStatementResponseTest.java
bank-domain/: build.gradle
bank-domain/src/main/java/org/exalt/bank/domain/enums/: AccountStatus.java  OperationType.java
bank-domain/src/main/java/org/exalt/bank/domain/exceptions/: AccountOperationsException.java  BalanceNotSufficientException.java  BankAccountNotFoundException.java  BankOperationsException.java
bank-domain/src/main/java/org/exalt/bank/domain/model/: AccountOperation.java  BankAccount.java  BankAccountOperationResult.java  BankAccountStatement.java  CurrentAccount.java  SavingAccount.java
bank-domain/src/main/java/org/exalt/bank/domain/port/in/: BankAccountOperationUseCase.java  BankAccountStatementUseCase.java
bank-domain/src/main/java/org/exalt/bank/domain/usecases/: BankAccountService.java  BankAccountStatementService.java
bank-domain/src/test/java/org/exalt/bank/domain/usecases/: BankAccountServiceTest.java  BankAccountStatementServiceTest.java
bank-infra/: build.gradle
bank-infra/src/main/java/org/exalt/bank/infrastructure/configuration/: BeanConfiguration.java
bank-infra/src/main/java/org/exalt/bank/infrastructure/entities/: AccountOperationEntity.java  BankAccountEntity.java  CurrentAccountEntity.java  SavingAccountEntity.java
bank-infra/src/main/java/org/exalt/bank/infrastructure/repositories/: BankAccountRepository.java
bank-infra/src/main/java/org/exalt/bank/infrstructure/entities/: AccountOperationEntity.java  BankAccountEntity.java  CurrentAccountEntity.java  SavingAccountEntity.java
bank-infra/src/main/java/org/exalt/bank/infrstructure/enums/: AccountStatus.java  OperationType.java
bank-infra/src/main/java/org/exalt/bank/infrstructure/repositories/: AccountOperationRepository.java  BankAccountRepository.java
bank-infra/src/test/java/org/exalt/bank/infrastructure/adapter/: BankAccountOperationServiceTest.java
bank-infra/src/test/java/org/exalt/bank/infrastructure/entities/: AccountOperationEntityTest.java
bank-infrastructure/: build.gradle
bank-infrastructure/src/main/java/org/exalt/bank/infrastructure/adapter/: BankAccountOperationService.java  BankAccountStatementRetriever.java
bank-infrastructure/src/main/java/org/exalt/bank/infrastructure/entities/: AccountOperationEntity.java  BankAccountEntity.java
bank-infrastructure/src/main/java/org/exalt/bank/infrastructure/enums/: AccountStatus.java  OperationType.java
bank-infrastructure/src/main/java/org/exalt/bank/infrastructure/repositories/: AccountOperationRepository.java
bank-infrastructure/src/test/java/org/exalt/bank/infrastructure/adapter/: BankAccountStatementRetrieverTest.java
src/main/java/com/exaltit/digitalbank/: DigitalBankApplication.java
src/main/java/org/exalt/bank/: DigitalBankApplication.java
src/main/resources/: application.properties
src/test/java/com/exaltit/digitalbank/: DigitalBankApplicationTests.java
src/test/java/org/exalt/bank/: DigitalBankApplicationTests.java
